<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff0e113a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>